{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "data source=(localdb)\\ localserver; initial catalog=local_database; Integrated Security=SSPI; MultipleActiveResultSets=true"
  }
}
